{
  "editor.hover.enabled": true,

  // CSS/JS Lint
  "eslint.enable": true,
  "stylelint.enable": true,
  "css.validate": true,

  // Prettier - enable per-language
  "[json]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },

  // ESlint - custom config
  "eslint.options": {
    "configFile": "eslint.config.cjs"
  },

  // Python - custom config
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "yapf",
  "python.linting.flake8Path": "./env/bin/flake8",
  "python.formatting.yapfPath": "./env/bin/yapf",
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.pycodestyleEnabled": false
}
